const express = require("express");
const mysql = require("mysql2");
const cors = require("cors");

const app = express();
app.use(cors());
app.use(express.json());

// połączenie z bazą
const db = mysql.createConnection({
  host: "localhost",
  user: "root",        
  password: "",        
  database: "test"
});

db.connect(err => {
  if (err) {
    console.error("Błąd połączenia z bazą:", err);
    return;
  }
  console.log("Połączono z bazą danych");
});

// endpoint API
app.get("/uczniowie", (req, res) => {
  const sql = "SELECT imie, nazwisko FROM uczniowie";
  db.query(sql, (err, results) => {
    if (err) {
      res.status(500).json(err);
    } else {
      res.json(results);
    }
  });
});

app.listen(3001, () => {
  console.log("Serwer działa na porcie 3001");
});
